name: Daily

on:
  schedule:
    - cron: '19 19 * * *'  # 19:19 (UTC)

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          stale-issue-message: >-
            This issue is stale because it has been open 30 days with no activity.
            Remove stale label or comment or this will be closed in 7 days.
          close-issue-message: >-
            This issue was closed because it has been stalled for 7 days with no activity.
          days-before-stale: 30
          days-before-close: 7
          stale-issue-label: 'stale'
          exempt-issue-labels: 'bug,enhancement,good first issue,help wanted'
          days-before-pr-stale: -1  # no PR will be marked as 'stale'
  update-generated-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: git config
        run: |
          # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
          git config user.name github-actions
          git config user.email github-actions@github.com
      - name: Update .devcontainer/Dockerfile
        run: |
          sudo apt-get install -y moreutils  # sponge
          ./scripts/update-devcontainer-dockerfile
          if git diff --quiet -- .devcontainer/Dockerfile
          then
            echo "Not changed"
          else
            git add .devcontainer/Dockerfile
            git commit -m 'build: update .devcontainer/Dockerfile'
          fi
      - name: Update resources/mirakurun.openapi.json
        run: |
          ./scripts/update-mirakurun-openapi-json
          if git diff --quiet -- resources/mirakurun.openapi.json
            echo "Not changed"
          then
          else
            git add resources/mirakurun.openapi.json
            git commit -m 'build: update resources/mirakurun.openapi.json'
          fi
      - name: Push if changed
        run: |
          if git diff --quiet origin/main..HEAD
          then
            echo "No commit to push"
          else
            git push
          fi
